paper: Page
landscape: landscape
realsize: real size
##############################
fields: Fields
left: left
top: top
right: right
bottom: bottom
portrait: portrait
###############################
image: Image
num_fragment: number of fragments
stretch: stretch
in_width: fit in width
in_height: fit in height
stretch_proportion: stretch proportionally
print_all: print all
################################
printers: Printers and paper
label_number_of_copies: Number of copies
button_open: Open
button_print: Print
button_save_all_images: Save
################################
settings_lang: Language
settings_color_rect: Transparency and color of the print area
scale: SCALE
language: language
label_dd: ☛  Or drop here the file  ☚
tab_setting: Printer Setting
