paper: Страница
landscape: альбомная
realsize: реальный размер
##############################
fields: Поля
left: слева
top: вверху
right: справа
bottom: снизу
portrait: портретная
###############################
image: Изображение
num_fragment: число фрагментов
stretch: растянуть на весь лист
in_width: вместить по ширине
in_height: вместить по высоте
stretch_proportion: пропорционально растянуть
print_all: распечатать всё
################################
printers: Принтеры и бумага
button_open: Открыть файл
button_print: Печать
################################
settings: Настройки
scale: масштаб
language: язык
label_dd: Или перетащите сюда файл

