paper: Аркуш
landscape: альбомна
realsize: реальний размір
##############################
fields: Поля
left: зліва
top: зверху
right: справа
bottom: знизу
portrait: портретна
###############################
image: Зображення
num_fragment: кількість фрагментів
stretch: розтягнути на весь аркуш
in_width: вмістити по ширині
in_height: вмістити по висоті
stretch_proportion: пропорційно розтягнути
print_all: роздрукувати все
################################
printers: Принтери та папір
button_open: Відкрити файл
button_print: Друк
################################
settings: Налаштування
scale: масштаб
language: мова
label_dd: ☛  Або перетягніть сюди файл  ☚